# FilmApplication

./: dbFilms.db  film_app.sln
film_app/: CreateFilmPage.Designer.cs  CreateFilmPage.cs  FilmContainer.cs  FilmPage.Designer.cs  FilmPage.cs  Form1.Designer.cs  Form1.cs  Program.cs  film_app.csproj
film_app/Properties/: Resources.Designer.cs  Resources.resx
